<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/button.css">
    <!-- <style>
         button{
            background-color: darkgreen;
            padding: 20px;
            text-transform: capitalize;
            color: white;
            width: 200px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            display: inline-block;
            float: left;
            cursor: pointer;
        }

        .button2 {
            background-color: lightgreen;
            cursor: not-allowed;
        }

        button:hover {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <h1>button groups</h1>
    <div class="buttons">
        <button class="button2">button</button>
        <button>button</button>
        <button>button</button>
        <button>button</button>
    </div>
    <p>Remember to clear floats after, or else will this p element also float next to the buttons.</p> -->
</head>
<body>
    <button class="button1" style="vertical-align:middle ;">
        <span>hover</span></button>

</body>

</html>