<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/dropdown.css">
    <style>
        
        .content{
            height: 40px;
            width: 20%;
            padding: 10px;
            display: none;
            box-shadow: 2px  3px  8px gray;
            background-color: rgb(224, 205, 209);
        }
        .page:hover .content{
            display: block;
        }
        .hoverimage{
            display: none;
            }
        
        .images:hover .hoverimage{
display: block;
        }
        .btn{
            margin-top: 40px;
background-color: deeppink;
padding: 20px;
border-radius: 10px;
            
        }
        
        .drop-links {
            display: none;
          padding: 10px;
          box-shadow: 2px 5px 7px gray;
          width: 80px;
          margin-left: 10px;
          background-color: rgb(243, 223, 243);
            
        }
        .drop-links a{
            color: gray;
            text-decoration: none;
            display: block;
        }

        .drop:hover .drop-links  {
            display:block;
        }
    </style>
</head>
<body>
  <div class="page">
      <span>hover</span>
    <div class="content">
        <p>hello world</p>
     </div>  
     </div>
    <div class="images">
     <span><img src="/images/flower.jpg" alt=""></span>
        <div class="hoverimage">
        <img src="/images/flower.jpg" alt="" height="400" width="400">   
        </div>
    </div>

    <div class="drop">
        <button class="btn">dropdown</button>
        <div class="drop-links">
            <a href="#">link1</a>
            <a href="#"> link2</a>
            <a href="#">link3</a>
        </div>
    </div>
    <div class="box">
        <button class="box-btn">dropdown</button>
        <div class="links">
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </div>
    </div>

    <div class="down">
        <button class="but">dropdown</button>
     <div class="list">
        <a href="#">list1</a>
        <a href="#">list2</a>
        <a href="#">list3</a>
     </div>
    </div>
</body>
</html>