<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <style>
        .text1 {
            text-transform: capitalize;
            text-indent: 20px;
            letter-spacing: 6px;
            line-height: 50px;
            word-spacing: 20px;
            white-space: pre;
            font-family: "Honk", system-ui;
            font-style: oblique;
            font-weight: bolder;
            font-variant: normal;
            font-size: 60px;
        }

        

        .text2 {
            text-transform: lowercase;
        }

        .text3 {
            text-transform: uppercase;
        }
        .word{
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div>
        <pre class="text1">lorem     the   text</pre>
        <p class="text2">Torem the text</p>
        <p class="text3">lorem the text</p>
    </div>
    <p class="word">lorem the text.
        lorem the text.
        lorem the text.
        lorem the text.
        lorem the text.
        lorem the text.
        lorem the text.</p>
</body>

</html>